# Self

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jxufe/self/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jxufe/self/: MainActivity.java  Task.java
app/src/main/java/com/jxufe/self/ui/company/: CompanyFragment.java  CompanyViewModel.java
app/src/main/java/com/jxufe/self/ui/dashboard/: DashboardFragment.java
app/src/main/java/com/jxufe/self/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/jxufe/self/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/jxufe/self/ui/supervisor/: SupervisorFragment.java  SupervisorViewModel.java
app/src/main/res/drawable/: baseline_people_alt_black_24dp.xml  baseline_school_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_company.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_supervisor.xml  task_item.xml  tomato_picker.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jxufe/self/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
